# soap-spring-xsd-ws

./: README.md  pom.xml
src/main/java/com/uttesh/xsd/rest/: HelloService.java  InvitationService.java  InvitationServiceImpl.java
src/main/java/com/uttesh/xsd/ws/soap/: HelloWebService.java
src/main/resources/: application-context.xml  helloworld.xsd  wsContext.xml
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/test/soapui/: soap-spring-xsd-ws-soapui-project.xml
